src/main/proto/peer/peer.proto

package peer;
option java_package = "com.proto.peer";
option java_multiple_files = true;
import "peer/setToken.proto";
import "peer/hello.proto";
import "google/protobuf/empty.proto";
import "peer/algebra.proto";

service RingPeerService {
  rpc setToken(SetTokenRequest) returns(google.protobuf.Empty);
  rpc sendHello(HelloRequest) returns(google.protobuf.Empty);
  rpc processHello(HelloRequest) returns(HelloResponse);
  rpc sendAlgebra(AlgebraRequest) returns(google.protobuf.Empty);
  rpc processAlgebra(AlgebraRequest) returns(AlgebraResponse);
}